# TeamSensivityBot

./: .gitignore  README.md  README.me  pom.xml
src/main/java/commands/: AFK.java  BestMeme.java  Exit.java  ResetNickname.java  Start.java
src/main/java/commands/channel/: Save.java  ServerStatus.java
src/main/java/commands/dbd/: PerksInventar.java
src/main/java/commands/games/: JoinLobby.java  LeaveLobby.java
src/main/java/commands/punktesystem/: CreateLevel.java  GetPoints.java  ResetPoints.java  SetPoints.java
src/main/java/commands/ticket/: CreateTicket.java
src/main/java/commands/types/: PrivateCommand.java  ServerCommand.java
src/main/java/commands/webpanel/: Login.java  LoginS.java  (+4 more)
src/main/java/ftp/: UploadFile.java
src/main/java/funktionen/: Bilder.java  GenerateToken.java  ResetOnlineTime.java
src/main/java/games/: Karten.java  MauMau.java
src/main/java/listener/: CommandListener.java  Fertig.java  MessageRemove.java  PlayerJoin.java  ReactionAddListener.java  ReactionRemoveListener.java  Timeout.java
src/main/java/listeners/: PlayerJoin.java  SlashCommand.java
src/main/java/mail/: SendMail.java  VerifyEmail.html
src/main/java/main/: CommandManager.java  Start.java
src/main/java/mitteilungen/: Mitteilungen.java
src/main/java/mysql/: Beleidigen.java  BotInfos.java  Connect.java  Jonathan.java  Log.java  Memes.java  PerksList.java  Reaction.java  TemporereChannel.java  Token.java
src/main/java/reaction/: ReactionAddListener.java  ReactionManager.java  ReactionRemoveListener.java
src/main/java/threads/: UserUpdateThread.java
(+43 files in other folders)
